<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9d45b484-4cac-4009-9a11-b0958d842bfc">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.70dce92701492880ee7f15524d75d419.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.70dce92701492880ee7f15524d75d419.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>