<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="73226722-0476-491c-91a0-52fc440bd63c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.7ba55c52680842a91c49ea51add7da03.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.7ba55c52680842a91c49ea51add7da03.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>