<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c301de10-4b20-4641-a2fe-b97c82f89e00">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.7509dbc079513945c28c46d303e9188f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.7509dbc079513945c28c46d303e9188f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>