<annotation>
	<path>egohands-public-1622746674499_png_jpg.rf.6e183d275498cf0700f6612caf0e2cfe.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.865</confidence>
		<bndbox>
			<x>0.77734375</x>
			<y>0.44140625</y>
			<width>0.4265625</width>
			<height>0.4984375</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.2861</confidence>
		<bndbox>
			<x>0.78046875</x>
			<y>0.5921875</y>
			<width>0.4359375</width>
			<height>0.79375</height>
		</bndbox>
	</object>
</annotation>