<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="a79879cb-7961-4fa8-ab27-5f0f51cfcd8e">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2005_0809Image0027_jpg.rf.9bfb926f77d5c048499b46912bedd206.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2005_0809Image0027_jpg.rf.9bfb926f77d5c048499b46912bedd206.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>