<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7d6a8f98-2ce4-4b13-8640-f520384c6158">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_37_03_altavista_jpg.rf.b622da5b00fd647bc35505e37064a05f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_37_03_altavista_jpg.rf.b622da5b00fd647bc35505e37064a05f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>