<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="1860ab06-f017-4ba8-b420-d00db2152d58">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_01_06_altavista_jpg.rf.2ccb01d27af3fba092cf8518afe1d309.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_01_06_altavista_jpg.rf.2ccb01d27af3fba092cf8518afe1d309.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>