<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5f4b315b-84dc-4e37-b04f-914add8d3b16">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_B_S_frame_0439_jpg.rf.2f2682881a642a8151e95a07697bd6b0.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_B_S_frame_0439_jpg.rf.2f2682881a642a8151e95a07697bd6b0.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>