<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="65106023-13f2-410f-9f45-8c8623566192">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_24_13_altavista_jpg.rf.e033774d1dd435d062655f5285fbb9cd.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_24_13_altavista_jpg.rf.e033774d1dd435d062655f5285fbb9cd.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>