<annotation>
	<path>egohands-public-1626201608534_png_jpg.rf.036f21430c750a798cab49f92b06cee6.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8276</confidence>
		<bndbox>
			<x>0.52109375</x>
			<y>0.76015625</y>
			<width>0.6671875</width>
			<height>0.4734375</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.7091</confidence>
		<bndbox>
			<x>0.39765625</x>
			<y>0.7703125</y>
			<width>0.4296875</width>
			<height>0.453125</height>
		</bndbox>
	</object>
</annotation>