<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c69d06f0-ce5f-4460-acd5-b88312a61cbb">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_T_H_frame_2374_jpg.rf.8de2aa9167fee141aab309e42307ba18.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_T_H_frame_2374_jpg.rf.8de2aa9167fee141aab309e42307ba18.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>