<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c0c2180e-7a11-4a58-9477-317bdffd5de3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_03_04_altavista_jpg.rf.545dc1c8309a80f2f0a560cd14b77b02.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_03_04_altavista_jpg.rf.545dc1c8309a80f2f0a560cd14b77b02.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>