<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2d9b049a-5521-4ed1-ae4e-5bf38d12f84a">
    <Tracks>
      <Track name="IMU Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>IMU-Data.data</PayloadFile>
        <Shape>
          <Axis name="Axis" size="3">
            <Label index="0">X</Label>
            <Label index="1">Y</Label>
            <Label index="2">Z</Label>
          </Axis>
          <Axis name="Sensor" size="2">
            <Label index="0">Accel</Label>
            <Label index="1">Gyro</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">circle</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="conv1d-medium-balanced-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\..\Models\conv1d-medium-balanced-3\Predictions\sessions\CircleHorizontalPlane1\conv1d-medium-balanced-30.data</PayloadFile>
        <Offset unit="seconds">1.9800000000E+000</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>