<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="70ddcf13-fe39-4797-bfb1-0a0d82ec6fc1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_08_05_altavista_jpg.rf.3567fe1eda48320c7b85b92022ab06a1.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_08_05_altavista_jpg.rf.3567fe1eda48320c7b85b92022ab06a1.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>