<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="bb193066-5201-4b6d-a63d-43c0c53410a6">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_47_01_altavista_jpg.rf.c20b94293927a0b07a8f537008cfbe52.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_47_01_altavista_jpg.rf.c20b94293927a0b07a8f537008cfbe52.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>