<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="80758c7a-0af5-43aa-a88c-4db3d1114380">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.74117d6f59da7efd5d23da9aa038745b.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_04_20_altavista_jpg.rf.74117d6f59da7efd5d23da9aa038745b.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>