<annotation>
	<path>scissors_jpg.rf.73c714d19f40bc6f28cea4c77ac6c687.jpg</path>
	<object>
		<name>Scissors</name>
		<confidence>0.8623</confidence>
		<bndbox>
			<x>0.81796875</x>
			<y>0.33046875</y>
			<width>0.1359375</width>
			<height>0.2203125</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.7596</confidence>
		<bndbox>
			<x>0.2359375</x>
			<y>0.65234375</y>
			<width>0.071875</width>
			<height>0.1921875</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.6758</confidence>
		<bndbox>
			<x>0.54765625</x>
			<y>0.32578125</y>
			<width>0.1078125</width>
			<height>0.0796875</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.6452</confidence>
		<bndbox>
			<x>0.175</x>
			<y>0.3203125</y>
			<width>0.125</width>
			<height>0.121875</height>
		</bndbox>
	</object>
</annotation>