<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8010b2d4-79d8-4d6e-8fd4-66607eff7928">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>Salle_de_Restaurant_2_jpg.rf.254d830a7ba4b1d70b7d430f79a0426e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>Salle_de_Restaurant_2_jpg.rf.254d830a7ba4b1d70b7d430f79a0426e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>