<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e1055108-9e4f-4a0b-9750-e6cfba34d116">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>posada_14_15_altavista_jpg.rf.8cbb27c28b605d047bee1a11b9c4be60.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>posada_14_15_altavista_jpg.rf.8cbb27c28b605d047bee1a11b9c4be60.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>