<annotation>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.16953125</x>
      <y>0.30703125</y>
      <width>0.10859375</width>
      <height>0.09921875</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.803125</x>
      <y>0.37890625</y>
      <width>0.08046875</width>
      <height>0.2015625</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.50859375</x>
      <y>0.38671875</y>
      <width>0.14453125</width>
      <height>0.0734375</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.2328125</x>
      <y>0.63671875</y>
      <width>0.06640625</width>
      <height>0.165625</height>
    </bndbox>
  </object>
</annotation>