<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="563e236d-997c-4130-947c-8d04efbb2d79">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_07_altavista_jpg.rf.2f7e92fd4ca7778582a8ecca4746abe6.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_07_altavista_jpg.rf.2f7e92fd4ca7778582a8ecca4746abe6.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>