<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="f27408ca-539d-439d-8534-a98b61c739e3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_38_09_altavista_jpg.rf.7ee0534a5512bcce361cf01a48fad68a.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_38_09_altavista_jpg.rf.7ee0534a5512bcce361cf01a48fad68a.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>