<annotation>
	<path>paper_jpg.rf.cf0fda6e58aca18ce16b51e1660c72e3.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.8992</confidence>
		<bndbox>
			<x>0.50234375</x>
			<y>0.390625</y>
			<width>0.1453125</width>
			<height>0.08125</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.8921</confidence>
		<bndbox>
			<x>0.14765625</x>
			<y>0.3015625</y>
			<width>0.1265625</width>
			<height>0.1</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.817</confidence>
		<bndbox>
			<x>0.2125</x>
			<y>0.66171875</y>
			<width>0.071875</width>
			<height>0.1828125</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.5429</confidence>
		<bndbox>
			<x>0.82421875</x>
			<y>0.378125</y>
			<width>0.0703125</width>
			<height>0.20625</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.3708</confidence>
		<bndbox>
			<x>0.8375</x>
			<y>0.37421875</y>
			<width>0.08125</width>
			<height>0.1921875</height>
		</bndbox>
	</object>
</annotation>