<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="03c89041-c743-417a-ac11-34f6a5dd75e4">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_36_02_altavista_jpg.rf.92fa3d552a9ed0f9891417061c0a6b1c.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_36_02_altavista_jpg.rf.92fa3d552a9ed0f9891417061c0a6b1c.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>