<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="347cada6-f48b-4fc9-95d9-d76b5c69248b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_11_20_altavista_jpg.rf.bd94fae7546c77416bff7adfa8f380f2.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_11_20_altavista_jpg.rf.bd94fae7546c77416bff7adfa8f380f2.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>