<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e47bee93-b4a5-48b7-8106-4c4db6f28f3c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.9790ee4680af31bf0ddcb79605e0e441.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.9790ee4680af31bf0ddcb79605e0e441.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>