<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d3b24c35-dfa1-46dc-a6dc-82370fe4d77a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_22_13_altavista_jpg.rf.b2235f80ad1b974120f67ddae71613d0.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_22_13_altavista_jpg.rf.b2235f80ad1b974120f67ddae71613d0.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>