<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b0e20772-6b16-402b-805a-c391b1565d87">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_51_08_altavista_jpg.rf.3ae344eb740eb947ed586f3043011548.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_51_08_altavista_jpg.rf.3ae344eb740eb947ed586f3043011548.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>