<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="49099588-d68b-4e49-91d5-538b8de07d26">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_B_S_frame_1285_jpg.rf.250eddd51d3470c991f2c2562fb9615f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_B_S_frame_1285_jpg.rf.250eddd51d3470c991f2c2562fb9615f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>