<annotation>
	<path>egohands-public-1625070637932_png_jpg.rf.b5ab1b45b1f918690bc1ddf35ba1bf24.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.9003</confidence>
		<bndbox>
			<x>0.88671875</x>
			<y>0.5734375</y>
			<width>0.2234375</width>
			<height>0.353125</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.3852</confidence>
		<bndbox>
			<x>0.49921875</x>
			<y>0.7703125</y>
			<width>0.5109375</width>
			<height>0.459375</height>
		</bndbox>
	</object>
</annotation>