<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b971fef4-f6fb-4c9a-a1cd-fffd1c8519c5">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_01_06_altavista_jpg.rf.77312a20c6d043b5f4d95353a09e04f5.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_01_06_altavista_jpg.rf.77312a20c6d043b5f4d95353a09e04f5.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>