<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="04153232-aa3c-47ac-9f72-126a99f9b8f5">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.921c87285c2943080f93badbae94f310.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.921c87285c2943080f93badbae94f310.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>