<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8e63c293-2713-4f2b-b85f-8e74c265e131">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_24_15_altavista_jpg.rf.198f5b2ce8b32444fd16593e8634c64a.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_24_15_altavista_jpg.rf.198f5b2ce8b32444fd16593e8634c64a.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>