<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="48448e02-83f7-4065-959a-9aae30095c36">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.f9de0d6eb9ef79dffa759b62b65b94ae.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.f9de0d6eb9ef79dffa759b62b65b94ae.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>