<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5d9770aa-dc16-4184-a281-d58bdfc14183">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_09_18_flickr_jpg.rf.b2f4cb4383dfd1e41223c492f80d59fd.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_09_18_flickr_jpg.rf.b2f4cb4383dfd1e41223c492f80d59fd.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>