<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="16cd7816-7960-4deb-b48b-99681b69e8c2">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_11_18_altavista_jpg.rf.e76f3b47c451f9c554d73aa5ac68b230.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_11_18_altavista_jpg.rf.e76f3b47c451f9c554d73aa5ac68b230.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>