<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="69a50923-03e9-4c7d-acbb-c7a4f0c68897">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_51_08_altavista_jpg.rf.2a85e6625bc6d5eaa0db719499203a4e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_51_08_altavista_jpg.rf.2a85e6625bc6d5eaa0db719499203a4e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>