<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="6d2fea0e-7da8-4a94-9ce9-1a48013c573e">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_23_10_altavista_jpg.rf.8fdf664b8d44e50eb0e35cecbe062aa2.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_23_10_altavista_jpg.rf.8fdf664b8d44e50eb0e35cecbe062aa2.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>