<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="6356efb3-c783-40f0-b82d-ecd45f76ba1c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_31_03_altavista_jpg.rf.f3ca603ceca03dba61ac6485d0a9c56d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_31_03_altavista_jpg.rf.f3ca603ceca03dba61ac6485d0a9c56d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>