<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="891ad7df-a13b-4f75-80e6-5e27b6b74bcb">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_S_B_frame_1562_jpg.rf.1fa9272fbbbade06d4803e7bb75d29e3.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_S_B_frame_1562_jpg.rf.1fa9272fbbbade06d4803e7bb75d29e3.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>