<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4a2ec0cc-f9ae-45d0-8a12-52db9b41d24c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>Restaurant_DSC01782_m_jpg.rf.5876ba594e6b7d73c556655f6a67d2fb.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>Restaurant_DSC01782_m_jpg.rf.5876ba594e6b7d73c556655f6a67d2fb.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>