<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="13c2f3a9-86cb-452f-948d-f7a2335235d8">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_02_03_altavista_jpg.rf.67f058cb5d63134868035d46ebd4f8c9.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_02_03_altavista_jpg.rf.67f058cb5d63134868035d46ebd4f8c9.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>