<annotation>
	<path>egohands-public-1625070654428_png_jpg.rf.3469ff52852a1c0b40ae428317ec37c3.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.8792</confidence>
		<bndbox>
			<x>0.66875</x>
			<y>0.5078125</y>
			<width>0.528125</width>
			<height>0.371875</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.7332</confidence>
		<bndbox>
			<x>0.33515625</x>
			<y>0.80703125</y>
			<width>0.6015625</width>
			<height>0.3859375</height>
		</bndbox>
	</object>
</annotation>