<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="82eff5da-a25e-4498-b8ca-125cee011cdc">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_03_05_altavista_jpg.rf.3c85842b6446f6db899b45df73e0541d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_03_05_altavista_jpg.rf.3c85842b6446f6db899b45df73e0541d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>