<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="cfbbeea8-d2f7-4d4c-a034-cc04792f5ca6">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>40_salle_restaurant_jpg.rf.df391d8993785310d51fd8189a685634.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>40_salle_restaurant_jpg.rf.df391d8993785310d51fd8189a685634.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>