<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="ed685774-34d0-4629-8cca-54b45112b4b7">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_11_18_altavista_jpg.rf.61cdd10a0a6b76040fa5bc00d6dda4a3.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_11_18_altavista_jpg.rf.61cdd10a0a6b76040fa5bc00d6dda4a3.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>