<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="957ce6b5-ec80-4632-996e-edee1ef151e8">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>carcel_136_14_flickr_jpg.rf.ac49340fc6c664471165924cc5d4d91f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>carcel_136_14_flickr_jpg.rf.ac49340fc6c664471165924cc5d4d91f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>