<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0de110d5-01f4-4c06-855f-237999934b16">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1671_jpg.rf.e377ab0e37743959bcfdf30579842295.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1671_jpg.rf.e377ab0e37743959bcfdf30579842295.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>