<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e2906c2e-7124-471e-be73-6feefceb3647">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>potager_bistro_inside_jpg.rf.70b651d0b03d545fb12d8c0414d95186.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>potager_bistro_inside_jpg.rf.70b651d0b03d545fb12d8c0414d95186.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>