<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5a0c2083-c7ca-4177-b68c-4820202e4a98">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_01_altavista_jpg.rf.6a96854815fed72d9100bbdbe93c2a72.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_01_altavista_jpg.rf.6a96854815fed72d9100bbdbe93c2a72.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>