<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3f09550c-ccc9-4bd8-a3ef-db8474443494">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>carcel_79_22_flickr_jpg.rf.7ddd3dd4540468b11b67797c3b72acb9.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>carcel_79_22_flickr_jpg.rf.7ddd3dd4540468b11b67797c3b72acb9.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>