<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="760e63d2-b741-4f1b-af78-8339535589ae">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_H_T_frame_2572_jpg.rf.ffd2bd792bfe47756348ad0a9660e614.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_H_T_frame_2572_jpg.rf.ffd2bd792bfe47756348ad0a9660e614.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>