<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4943c77d-1b21-4293-a9a7-d5110ee182fe">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2573_jpg.rf.862da3c912bdd6a79671ba7d377d5887.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2573_jpg.rf.862da3c912bdd6a79671ba7d377d5887.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>