<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7fcfa669-1c93-4fdc-a747-c7b9b657999f">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_03_04_altavista_jpg.rf.796cd126afd197a733c4cbef626be759.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_03_04_altavista_jpg.rf.796cd126afd197a733c4cbef626be759.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>