<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="41198035-b23c-49cb-ad60-751a7d7a56be">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1671_jpg.rf.0c043fdc8d0cb94e397ec431d1aa7016.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1671_jpg.rf.0c043fdc8d0cb94e397ec431d1aa7016.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>