<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="cb3f7039-ac17-431c-87ff-d6dcedf8f4f1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_22_10_altavista_jpg.rf.b41b18b48a262fef838024aca4b45e1d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_22_10_altavista_jpg.rf.b41b18b48a262fef838024aca4b45e1d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>