<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3b2cc6db-f93a-4066-b2d7-c6534e723f15">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_B_S_frame_0420_jpg.rf.d23bff4f9871e2122818463fb6c8c0f5.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_B_S_frame_0420_jpg.rf.d23bff4f9871e2122818463fb6c8c0f5.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>