<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="24d07460-9427-409f-af33-b752c29dbef5">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_S_B_frame_1562_jpg.rf.5f8db41f0648be8103e713fc745370db.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_S_B_frame_1562_jpg.rf.5f8db41f0648be8103e713fc745370db.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>