<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d239e13b-db52-4521-8d73-8242ccc54745">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pic_venue_rosewoodbistro_jpg.rf.72df347ee4f8d336a69457f88b4c817b.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pic_venue_rosewoodbistro_jpg.rf.72df347ee4f8d336a69457f88b4c817b.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>