<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="6590e98d-4569-4c33-9788-08c2876c3ac6">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0793_jpg.rf.887d8d4370a925dc7bb3fa65021680a7.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0793_jpg.rf.887d8d4370a925dc7bb3fa65021680a7.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>