<annotation>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.14609375</x>
      <y>0.3078125</y>
      <width>0.11640625</width>
      <height>0.10625</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.82578125</x>
      <y>0.384375</y>
      <width>0.08671875</width>
      <height>0.21640625</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.51015625</x>
      <y>0.39296875</y>
      <width>0.15546875</width>
      <height>0.07890625</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.2140625</x>
      <y>0.66171875</y>
      <width>0.07109375</width>
      <height>0.178125</height>
    </bndbox>
  </object>
</annotation>