<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="eca272e6-59b3-48aa-925d-a59a57470e0d">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.629cf5561e15f4d54acd6d0d120299f0.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.629cf5561e15f4d54acd6d0d120299f0.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>