<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3dba7aaf-3e59-4439-921f-cd1e842b8bd0">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_03_07_altavista_jpg.rf.da90cb3aede2e8c7c9acf6d851c7d277.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_03_07_altavista_jpg.rf.da90cb3aede2e8c7c9acf6d851c7d277.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>