<annotation>
	<path>scissors_jpg.rf.fc0aa5e5b0e399d502f86953978fa30d.jpg</path>
	<object>
		<name>Scissors</name>
		<confidence>0.8764</confidence>
		<bndbox>
			<x>0.553125</x>
			<y>0.346875</y>
			<width>0.1</width>
			<height>0.084375</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.8339</confidence>
		<bndbox>
			<x>0.81171875</x>
			<y>0.340625</y>
			<width>0.1296875</width>
			<height>0.21875</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.8068</confidence>
		<bndbox>
			<x>0.2609375</x>
			<y>0.65390625</y>
			<width>0.08125</width>
			<height>0.1859375</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.656</confidence>
		<bndbox>
			<x>0.20234375</x>
			<y>0.340625</y>
			<width>0.1234375</width>
			<height>0.125</height>
		</bndbox>
	</object>
</annotation>