<annotation>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.1703125</x>
      <y>0.28046875</y>
      <width>0.11484375</width>
      <height>0.1046875</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.8390625</x>
      <y>0.35625</y>
      <width>0.08515625</width>
      <height>0.2125</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.528125</x>
      <y>0.36484375</y>
      <width>0.153125</width>
      <height>0.07734375</height>
    </bndbox>
  </object>
  <object>
    <name>Paper</name>
    <bndbox>
      <x>0.23671875</x>
      <y>0.628125</y>
      <width>0.06953125</width>
      <height>0.175</height>
    </bndbox>
  </object>
</annotation>