<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="ee229d0e-b02d-43e1-829d-85a6f58020a9">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.8d75af6ec06209e02c1be21a617622cc.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.8d75af6ec06209e02c1be21a617622cc.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>