<annotation>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.2078125</x>
      <y>0.33671875</y>
      <width>0.10703125</width>
      <height>0.121875</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.809375</x>
      <y>0.34140625</y>
      <width>0.13046875</width>
      <height>0.19375</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.55390625</x>
      <y>0.35078125</y>
      <width>0.1109375</width>
      <height>0.0859375</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.25546875</x>
      <y>0.64921875</y>
      <width>0.08203125</width>
      <height>0.190625</height>
    </bndbox>
  </object>
</annotation>