<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="ebc80cb5-db48-4c91-9a5c-9b66ed6740f3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_T_H_frame_2374_jpg.rf.3c0e5d6f3c6f2177b92403be64c9a569.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_T_H_frame_2374_jpg.rf.3c0e5d6f3c6f2177b92403be64c9a569.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>