<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="1790efb5-ca58-43e1-bc79-09304b7bac11">
    <Tracks>
      <Track name="AI_Kit_IMU_Data_Output" type="datacsv" isLabelTrack="False">
        <PayloadFile>AI_Kit_IMU_Data_Output.data</PayloadFile>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
      </Track>
      <Track name="conv1d-medium-speed-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-speed-3\Predictions\sessions\Session-2024-06-14-16-16-48-normal\conv1d-medium-speed-30.data</PayloadFile>
        <Offset unit="seconds">4.8000000000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>