<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5b6207db-b3b0-479b-93b6-4380c0006c2d">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_08_19_altavista_jpg.rf.571f9d58b5bacd8fd62d149e3480288d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_08_19_altavista_jpg.rf.571f9d58b5bacd8fd62d149e3480288d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>