<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="de66ab7d-6b35-4bb1-9606-72645a6b3deb">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_20_20_altavista_jpg.rf.7e17955aa2b19884cbb58ad54a3b1e42.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_20_20_altavista_jpg.rf.7e17955aa2b19884cbb58ad54a3b1e42.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>