<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2576bc12-947f-421e-9761-6b46169dd85f">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_04_08_altavista_jpg.rf.a217be065a40a2bb1d627ba7a1750551.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_04_08_altavista_jpg.rf.a217be065a40a2bb1d627ba7a1750551.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>