<annotation>
	<path>youtube-79_jpg.rf.cc45857bbb3f2d7b183534e4dd648312.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.9199</confidence>
		<bndbox>
			<x>0.10390625</x>
			<y>0.2453125</y>
			<width>0.2078125</width>
			<height>0.490625</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.4342</confidence>
		<bndbox>
			<x>0.98203125</x>
			<y>0.17109375</y>
			<width>0.0328125</width>
			<height>0.3296875</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.3652</confidence>
		<bndbox>
			<x>0.97890625</x>
			<y>0.203125</y>
			<width>0.0421875</width>
			<height>0.403125</height>
		</bndbox>
	</object>
</annotation>