<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="a3ff21e4-19d6-46d2-be87-21e74abb1e18">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_02_03_altavista_jpg.rf.7d30997cbc4dbebbe45d9b8cd93699dc.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_02_03_altavista_jpg.rf.7d30997cbc4dbebbe45d9b8cd93699dc.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>