<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="bea86467-7a04-498e-a87f-84756b6d00f1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.6958b4184db08d1a916cd356fd7c5ff8.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.6958b4184db08d1a916cd356fd7c5ff8.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>