<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="1732f277-5fbe-4de8-8d87-5d4be916d83e">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_T_H_frame_1515_jpg.rf.80d6aece660e96e7132fa40528b8b72d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_T_H_frame_1515_jpg.rf.80d6aece660e96e7132fa40528b8b72d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>