<annotation>
	<path>youtube-130_jpg.rf.c3291a869e9c09490e2fc991b838c178.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.8935</confidence>
		<bndbox>
			<x>0.72265625</x>
			<y>0.51875</y>
			<width>0.3359375</width>
			<height>0.559375</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.5031</confidence>
		<bndbox>
			<x>0.2515625</x>
			<y>0.465625</y>
			<width>0.203125</width>
			<height>0.496875</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.4097</confidence>
		<bndbox>
			<x>0.25234375</x>
			<y>0.465625</y>
			<width>0.2046875</width>
			<height>0.4875</height>
		</bndbox>
	</object>
</annotation>