<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2127f66d-4c91-41f3-b331-1d785ca5eba9">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_07_18_altavista_jpg.rf.7b00a8a63572a2fe37efb14a409d9413.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_07_18_altavista_jpg.rf.7b00a8a63572a2fe37efb14a409d9413.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>