<annotation>
	<path>egohands-public-1625070634236_png_jpg.rf.30efeb4d0bf58037a8fa23451d89f5a4.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8992</confidence>
		<bndbox>
			<x>0.2421875</x>
			<y>0.61796875</y>
			<width>0.284375</width>
			<height>0.3171875</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.3804</confidence>
		<bndbox>
			<x>0.56640625</x>
			<y>0.7703125</y>
			<width>0.5046875</width>
			<height>0.45625</height>
		</bndbox>
	</object>
</annotation>