<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4fa07e10-385f-47e8-8e5c-68bfdeea9d24">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_31_06_altavista_jpg.rf.4ee3adedf5404d6997181b1def455f17.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_31_06_altavista_jpg.rf.4ee3adedf5404d6997181b1def455f17.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>