<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="31b184f0-32a8-40f4-bc83-5f2e495de1fd">
    <Tracks>
      <Track name="AI_Kit_IMU_Data_Output" type="datacsv" isLabelTrack="False">
        <PayloadFile>AI_Kit_IMU_Data_Output.data</PayloadFile>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
      </Track>
      <Track name="fanad-conv1d-small-speed-10" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\fanad-conv1d-small-speed-1\Predictions\sessions\2024-06-12-Anomaly-slow\fanad-conv1d-small-speed-10.data</PayloadFile>
        <Offset unit="seconds">4.8000000000E-001</Offset>
      </Track>
      <Track name="conv1d-medium-speed-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-speed-3\Predictions\sessions\2024-06-12-Anomaly-slow\conv1d-medium-speed-30.data</PayloadFile>
        <Offset unit="seconds">4.8000000000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>