<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7690f170-025b-4e99-af90-25801382505c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_05_19_altavista_jpg.rf.dea5c0b3d5f163fcd876df4b31c97575.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_05_19_altavista_jpg.rf.dea5c0b3d5f163fcd876df4b31c97575.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>