<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d549bcd0-7266-4136-9198-53058ad99e42">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2600_jpg.rf.3d965855fbfb538822eb7865eaab25d3.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2600_jpg.rf.3d965855fbfb538822eb7865eaab25d3.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>