<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="331ad682-ccd1-43ce-8ce6-90e7ad480e6b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_S_B_frame_0696_jpg.rf.8bd40a1e36d074bf59c489994cfcbc51.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_S_B_frame_0696_jpg.rf.8bd40a1e36d074bf59c489994cfcbc51.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>