<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e0537503-1949-4bbb-b231-199fe3286007">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_39_10_altavista_jpg.rf.e47e54b82c6532a31d9a1bc96e3326c4.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_39_10_altavista_jpg.rf.e47e54b82c6532a31d9a1bc96e3326c4.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>