<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e97e3383-34b7-492b-b295-ab60e3a55277">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_22_13_altavista_jpg.rf.114436aaf3430c974fa96ed82db639fa.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_22_13_altavista_jpg.rf.114436aaf3430c974fa96ed82db639fa.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>