<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c71d5f67-22c1-4fad-8b27-e28340ca5832">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.8e81e4c60111227b996736438cc2fbb2.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.8e81e4c60111227b996736438cc2fbb2.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>