<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8d51fc6e-7bef-43e4-b841-47d31ab7d76f">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_04_15_altavista_jpg.rf.780f2b5efe3a54f60e65f470911d5b6f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_04_15_altavista_jpg.rf.780f2b5efe3a54f60e65f470911d5b6f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>