<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0591a3fd-fa00-42f0-a2a2-87c4af914292">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_41_02_altavista_jpg.rf.da2815bcf460229a404298be0d01f537.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_41_02_altavista_jpg.rf.da2815bcf460229a404298be0d01f537.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>