<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="cf66e6d4-7a01-4576-9a22-4a4584077e4b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_07_altavista_jpg.rf.23e7dc0d9db95e4a954d1627f5158f5e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_07_altavista_jpg.rf.23e7dc0d9db95e4a954d1627f5158f5e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>