<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="f5ad26b0-de01-43a4-b850-9c275900646c">
    <Tracks>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
      </Track>
      <Track name="fanad-conv1d-small-speed-10" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\fanad-conv1d-small-speed-1\Predictions\sessions\Session-2024-06-12-normal\fanad-conv1d-small-speed-10.data</PayloadFile>
        <Offset unit="seconds">4.8000000000E-001</Offset>
      </Track>
      <Track name="AI_Kit_IMU_Output" type="datacsv" isLabelTrack="False">
        <PayloadFile>AI_Kit_IMU_Output.data</PayloadFile>
      </Track>
      <Track name="conv1d-medium-speed-30" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1d-medium-speed-3\Predictions\sessions\Session-2024-06-12-normal\conv1d-medium-speed-30.data</PayloadFile>
        <Offset unit="seconds">4.8000000000E-001</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>