<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="4e3e7ffb-b494-4cd5-80b8-b552dc4148d3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurante_24_15_altavista_jpg.rf.3cc909314b50239bbaad761fcfe3c122.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurante_24_15_altavista_jpg.rf.3cc909314b50239bbaad761fcfe3c122.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>