<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="51dc8f59-faf9-4566-814d-0734ce13292b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>2005_0809Image0027_jpg.rf.6573129c8a784419c921b6cf3f87eb31.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>2005_0809Image0027_jpg.rf.6573129c8a784419c921b6cf3f87eb31.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>