<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="93225b44-25b7-4682-b9ab-a19b8db1c66b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_B_S_frame_0439_jpg.rf.e20ca5dde71eb68161fc048141a275a6.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_B_S_frame_0439_jpg.rf.e20ca5dde71eb68161fc048141a275a6.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>