<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2e52e796-cbce-403e-b3b6-f65254b4601d">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_31_06_altavista_jpg.rf.2b047335d80e1f8d95ebd88a440e36ae.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_31_06_altavista_jpg.rf.2b047335d80e1f8d95ebd88a440e36ae.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>