<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="63f81e0a-55af-4ea1-9130-19c22ac3001a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_08_altavista_jpg.rf.75b1dba4dbbd2a727e043004659093b3.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_08_altavista_jpg.rf.75b1dba4dbbd2a727e043004659093b3.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>