<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <UnitNode id="node_4" x="929.1933333333334" y="523.5799999999999" enabled="true" unit="Imaginet.Units.Signal.DetectionFilter" />
      <UnitNode id="node_2" x="1252.03" y="541.54" enabled="true" unit="ImagimobStudio.Modules.BoundingBoxTrack" />
      <UnitNode id="node_3" x="293.32166666666694" y="317.77" enabled="true" name="Local Camera Video" unit="ImagimobStudio.Modules.LiveVideoTrack" />
      <UnitNode id="node_5" x="546.9588502893841" y="531.9296391405571" enabled="true" name="model_int8" unit="Imaginet.Units.TensorFlowLite.TfLiteModel">
        <Int32Argument param="model_arena_size">10000</Int32Argument>
        <StringArgument param="file_path">Models/model_int8.tflite</StringArgument>
      </UnitNode>
      <UnitNode id="node_0" x="-184.3699999999999" y="313.58000000000004" enabled="true" unit="Imaginet.Units.Io.Camera">
        <StringArgument param="resolution">640 360 15</StringArgument>
        <StringArgument param="source_id">Source#0@\\?\USB#VID_0408&amp;PID_545A&amp;MI_00#6&amp;2703a037&amp;0&amp;0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL</StringArgument>
        <StringArgument param="output_type">float32</StringArgument>
      </UnitNode>
      <UnitNode id="node_1" x="274.7700000000002" y="534.0600000000001" enabled="true" unit="Imaginet.Units.Math.Resizing">
        <Int32Argument param="target_width">320</Int32Argument>
        <Int32Argument param="target_height">320</Int32Argument>
      </UnitNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_1" param="input" />
      </Connection>
      <Connection>
        <Source node="node_0" param="data" />
        <Target node="node_3" param="data" />
      </Connection>
      <Connection>
        <Source node="node_4" param="output" />
        <Target node="node_2" param="data" />
      </Connection>
      <Connection>
        <Source node="node_1" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_4" param="input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>