<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="a2212943-4317-48ba-b8f8-67edce219f10">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_40_15_altavista_jpg.rf.123fd02ab7344427b093b47901e6a6ec.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_40_15_altavista_jpg.rf.123fd02ab7344427b093b47901e6a6ec.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>