<annotation>
	<path>IMG_7077_MOV-106_jpg.rf.70485649471c0d185b71d8061224b4b6.jpg</path>
	<object>
		<name>Scissors</name>
		<confidence>0.9247</confidence>
		<bndbox>
			<x>0.61484375</x>
			<y>0.58203125</y>
			<width>0.1859375</width>
			<height>0.1765625</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.8814</confidence>
		<bndbox>
			<x>0.40703125</x>
			<y>0.37734375</y>
			<width>0.1234375</width>
			<height>0.2453125</height>
		</bndbox>
	</object>
</annotation>