<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7eb90640-504b-4117-aa05-4fa4960c0958">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>hotel_crillon_salle_jpg.rf.44790cfd489f4a22d55a9c0b886fe655.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>hotel_crillon_salle_jpg.rf.44790cfd489f4a22d55a9c0b886fe655.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>