<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7dd96cee-14fb-49c7-b986-1d399cae336c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>potager_bistro_inside_jpg.rf.e5180c85a17aadc303944af0f88e6215.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>potager_bistro_inside_jpg.rf.e5180c85a17aadc303944af0f88e6215.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>