<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="0650f7dc-f89b-44d6-b493-2dc3e5c9c851">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_16_16_altavista_jpg.rf.15ab49c61baaadfd8caaab3e6b008e1d.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_16_16_altavista_jpg.rf.15ab49c61baaadfd8caaab3e6b008e1d.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>