<annotation>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.79609375</x>
      <y>0.32109375</y>
      <width>0.109375</width>
      <height>0.12578125</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.17890625</x>
      <y>0.32578125</y>
      <width>0.13359375</width>
      <height>0.1984375</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.440625</x>
      <y>0.33515625</y>
      <width>0.1140625</width>
      <height>0.08828125</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.74765625</x>
      <y>0.64140625</y>
      <width>0.084375</width>
      <height>0.19609375</height>
    </bndbox>
  </object>
</annotation>