<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="818da31f-0344-444e-bab2-b31a0de4e72b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_B_S_frame_0669_jpg.rf.920f986baa01d3cf6e950d242014fb75.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_B_S_frame_0669_jpg.rf.920f986baa01d3cf6e950d242014fb75.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>