<annotation>
	<path>egohands-public-1624035524664_png_jpg.rf.c74d871b4984d7dfa5afc6d4d706d4aa.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.7057</confidence>
		<bndbox>
			<x>0.73515625</x>
			<y>0.43828125</y>
			<width>0.3234375</width>
			<height>0.3921875</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.5803</confidence>
		<bndbox>
			<x>0.7390625</x>
			<y>0.49609375</y>
			<width>0.340625</width>
			<height>0.5359375</height>
		</bndbox>
	</object>
</annotation>