<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="115d8777-3c85-4912-842a-538e3cce786a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_11_20_altavista_jpg.rf.87c2cbe93c9ec85daef007fa15ebe414.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_11_20_altavista_jpg.rf.87c2cbe93c9ec85daef007fa15ebe414.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>