<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="06881db1-4dcd-4f97-880f-937e76ccc17b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_08_05_altavista_jpg.rf.6d59387ea69f01da3d29b7b8fc938f8c.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_08_05_altavista_jpg.rf.6d59387ea69f01da3d29b7b8fc938f8c.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>