<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b341048c-a1e0-4d01-b713-4ee76057baf6">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_42_12_altavista_jpg.rf.bcb71c122d271a410aeaa23370df28ed.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_42_12_altavista_jpg.rf.bcb71c122d271a410aeaa23370df28ed.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>