<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="3c90b316-cfc2-463d-bd15-aedb0b035ae0">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_H_T_frame_1476_jpg.rf.29d372c2475b28d2f5e78f3c6be3c5e5.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_H_T_frame_1476_jpg.rf.29d372c2475b28d2f5e78f3c6be3c5e5.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>