<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="34b7ab48-ddd1-49d0-8a0e-f2c900836927">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2573_jpg.rf.816e880cccbe2dd4570d64ff58151c42.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2573_jpg.rf.816e880cccbe2dd4570d64ff58151c42.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>