<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="64084606-bf8d-4dce-8612-8d162812fd16">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_41_10_altavista_jpg.rf.f110986daf9b2c3722e5f927e6d6a974.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_41_10_altavista_jpg.rf.f110986daf9b2c3722e5f927e6d6a974.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>