<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="94c2fa31-a16b-43c3-aae3-794d19723e9c">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.ceb27317af05e037a3590ed1f6a5691c.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0303_jpg.rf.ceb27317af05e037a3590ed1f6a5691c.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>