<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5232b55f-973b-464d-9f2b-ecd16703c216">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.dd7083cc6bdea5dca54710785bb905e3.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_09_06_altavista_jpg.rf.dd7083cc6bdea5dca54710785bb905e3.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>