<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="17b0f134-fa6f-40ca-81df-689c59d3f988">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_10_02_altavista_jpg.rf.bbb2e97f5807394d0751efd3f3ee7200.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_10_02_altavista_jpg.rf.bbb2e97f5807394d0751efd3f3ee7200.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>