<annotation>
	<path>egohands-public-1625070637932_png_jpg.rf.d288fb4a88a9cb4af81aa47115674064.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8762</confidence>
		<bndbox>
			<x>0.90546875</x>
			<y>0.59453125</y>
			<width>0.1859375</width>
			<height>0.3859375</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.7181</confidence>
		<bndbox>
			<x>0.496875</x>
			<y>0.79609375</y>
			<width>0.5625</width>
			<height>0.4046875</height>
		</bndbox>
	</object>
</annotation>