<annotation>
	<path>IMG_7077_MOV-83_jpg.rf.00ae384e9d5c8b58e7b454c7ad7c2f4c.jpg</path>
	<object>
		<name>Scissors</name>
		<confidence>0.9256</confidence>
		<bndbox>
			<x>0.61171875</x>
			<y>0.54453125</y>
			<width>0.1765625</width>
			<height>0.1765625</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.9038</confidence>
		<bndbox>
			<x>0.32109375</x>
			<y>0.54296875</y>
			<width>0.2703125</width>
			<height>0.2203125</height>
		</bndbox>
	</object>
</annotation>