<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="35518a7c-cf25-4053-b0c2-b13bbf09a884">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_47_01_altavista_jpg.rf.13499df43787f7521853b7f3a6cbef7a.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_47_01_altavista_jpg.rf.13499df43787f7521853b7f3a6cbef7a.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>