<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="332c3817-b409-44a1-951a-3f9b4e8206e1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_07_18_altavista_jpg.rf.07c9934d210d4ddb701ecca68c787e21.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_07_18_altavista_jpg.rf.07c9934d210d4ddb701ecca68c787e21.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>