<annotation>
	<path>egohands-public-1621214204158_png_jpg.rf.d0fffb9aba0419425af401f19a5f46f6.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8802</confidence>
		<bndbox>
			<x>0.52265625</x>
			<y>0.78359375</y>
			<width>0.1546875</width>
			<height>0.2171875</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.8677</confidence>
		<bndbox>
			<x>0.175</x>
			<y>0.6859375</y>
			<width>0.16875</width>
			<height>0.21875</height>
		</bndbox>
	</object>
</annotation>