<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="32de8d9c-5de8-4055-86b8-677dd6f1d3f7">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_08_altavista_jpg.rf.868c512ef202658e31d020684468bfd7.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_08_altavista_jpg.rf.868c512ef202658e31d020684468bfd7.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>