<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5769ae29-92db-4866-939a-deedc03441d0">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pic_venue_rosewoodbistro_jpg.rf.67a34a4e65f929e24a36c81deb4cdb33.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pic_venue_rosewoodbistro_jpg.rf.67a34a4e65f929e24a36c81deb4cdb33.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>