<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="795be71d-71f1-475d-ab9d-ca24f7bdd5f3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_08_19_altavista_jpg.rf.7b8a9c0a32e23db2497e7b379858641e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_08_19_altavista_jpg.rf.7b8a9c0a32e23db2497e7b379858641e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>