<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="efee5804-e606-4b27-82e9-9ac77d113055">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_06_14_altavista_jpg.rf.3503570bd93a0250f3bc349c96fe5183.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_06_14_altavista_jpg.rf.3503570bd93a0250f3bc349c96fe5183.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>