<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="db5610d2-0bb6-467d-99a9-0edce1e1f799">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_T_H_frame_1886_jpg.rf.3665163f91188d0f68fd8ec39b0bfc70.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_T_H_frame_1886_jpg.rf.3665163f91188d0f68fd8ec39b0bfc70.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>