<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b4c19b0c-4cf4-4e5a-9126-08eeeda8be98">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>46442359_cf7bc5c5d2_jpg.rf.3c040bcb83dfc41af6c95a39b45958e8.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>46442359_cf7bc5c5d2_jpg.rf.3c040bcb83dfc41af6c95a39b45958e8.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>