<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="41702894-d2e8-40e6-98e0-c57335768de5">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.9c31b362fdf1d0252183c678158c8e1c.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.9c31b362fdf1d0252183c678158c8e1c.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>