<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="55981af6-9abc-467a-af13-bb8cda758e57">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_H_T_frame_0693_jpg.rf.a8de77c9b73346bc27d8ea659861c82a.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_H_T_frame_0693_jpg.rf.a8de77c9b73346bc27d8ea659861c82a.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>