<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="9efd1360-bba8-4b55-82b4-815a5c365773">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>posada_14_15_altavista_jpg.rf.b8860c1615ebcac87d0e4e75712a3da2.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>posada_14_15_altavista_jpg.rf.b8860c1615ebcac87d0e4e75712a3da2.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>