<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="17d7722b-6982-4e69-89fe-3e677a38f46a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>Restaurant_DSC01782_m_jpg.rf.ae33d07b19dffe8cbc7716dbd2bebb12.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>Restaurant_DSC01782_m_jpg.rf.ae33d07b19dffe8cbc7716dbd2bebb12.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>