<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="63065d63-c516-4eaf-affa-4a012244f1f7">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2588_jpg.rf.89e0e9e9e50ee5b3e961d2a7a2964790.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_S_B_frame_2588_jpg.rf.89e0e9e9e50ee5b3e961d2a7a2964790.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>