<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="27d716ab-9fda-4075-8874-9a9ce64e7987">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_22_10_altavista_jpg.rf.6d7823d57a9366ba376038b2d855a90f.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_22_10_altavista_jpg.rf.6d7823d57a9366ba376038b2d855a90f.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>