<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c9cc58e3-c72c-4e70-b2df-e357cb177e5f">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>piscine_interieur_2_jpg.rf.e4f71678387653421a46cff9ff1cc252.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>piscine_interieur_2_jpg.rf.e4f71678387653421a46cff9ff1cc252.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>