<annotation>
	<path>egohands-public-1625070652889_png_jpg.rf.a32ffc38ebb07c148c4be5b0676fde85.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.6392</confidence>
		<bndbox>
			<x>0.61484375</x>
			<y>0.76171875</y>
			<width>0.6984375</width>
			<height>0.4734375</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.6052</confidence>
		<bndbox>
			<x>0.7140625</x>
			<y>0.66328125</y>
			<width>0.46875</width>
			<height>0.2703125</height>
		</bndbox>
	</object>
</annotation>