<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="e07e33a7-0655-4586-b68b-64d4023f94cb">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_05_19_altavista_jpg.rf.e0c4f8919faaa5984220589436f651e4.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_05_19_altavista_jpg.rf.e0c4f8919faaa5984220589436f651e4.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>