<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="23c3ee39-90de-4c0b-9313-8d3ef20c12a7">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.49514241903ebabdd9531040a2a40df1.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_01_06_altavista_jpg.rf.49514241903ebabdd9531040a2a40df1.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>