<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="29d69b21-fad1-48a9-8d38-ac459bfdd164">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>posada_14_15_altavista_jpg.rf.68c84c5e6c226ee648874e92674733fb.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>posada_14_15_altavista_jpg.rf.68c84c5e6c226ee648874e92674733fb.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>