<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5185dc60-fecf-4bd7-97ab-d4cebf6da5fd">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.c385aceccf37b34b18d81c223821a441.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_08_07_altavista_jpg.rf.c385aceccf37b34b18d81c223821a441.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>