<annotation>
	<path>rock_jpg.rf.c22cbb1e50d4efcf4354ef44df48ac64.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8153</confidence>
		<bndbox>
			<x>0.240625</x>
			<y>0.4609375</y>
			<width>0.075</width>
			<height>0.090625</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.8002</confidence>
		<bndbox>
			<x>0.13984375</x>
			<y>0.22109375</y>
			<width>0.0890625</width>
			<height>0.0765625</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.6069</confidence>
		<bndbox>
			<x>0.52421875</x>
			<y>0.27109375</y>
			<width>0.0890625</width>
			<height>0.0765625</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.5213</confidence>
		<bndbox>
			<x>0.80546875</x>
			<y>0.29140625</y>
			<width>0.0859375</width>
			<height>0.0921875</height>
		</bndbox>
	</object>
</annotation>