<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="7278f997-4a51-4530-a637-c55d18623701">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.7c51e4a360ee0f626c24b4b4ebf28e01.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.7c51e4a360ee0f626c24b4b4ebf28e01.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>