<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="20788632-8a01-4989-858e-ce56fab947f0">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_39_10_altavista_jpg.rf.7cc6d82f650d5e355d64dabfb9358eaa.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_39_10_altavista_jpg.rf.7cc6d82f650d5e355d64dabfb9358eaa.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>