<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5669505b-57c7-4009-a559-2a0176cd6ef1">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1291_jpg.rf.dc4718841e43b51ac32379983e237968.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_B_S_frame_1291_jpg.rf.dc4718841e43b51ac32379983e237968.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>