<annotation>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.1859375</x>
      <y>0.32265625</y>
      <width>0.11171875</width>
      <height>0.128125</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.8171875</x>
      <y>0.3265625</y>
      <width>0.13671875</width>
      <height>0.203125</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.54921875</x>
      <y>0.33671875</y>
      <width>0.11640625</width>
      <height>0.090625</height>
    </bndbox>
  </object>
  <object>
    <name>Scissors</name>
    <bndbox>
      <x>0.23515625</x>
      <y>0.64921875</y>
      <width>0.08671875</width>
      <height>0.2</height>
    </bndbox>
  </object>
</annotation>