<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="850f5998-7867-4ad1-b8c0-35a8062885ea">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_16_02_altavista_jpg.rf.bec58e3352d6fb99844e281983b43d26.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_16_02_altavista_jpg.rf.bec58e3352d6fb99844e281983b43d26.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>