<annotation>
	<path>0010_png.rf.f793d8a8afc084587939e0a704c9d1e6.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8789</confidence>
		<bndbox>
			<x>0.64921875</x>
			<y>0.50234375</y>
			<width>0.0734375</width>
			<height>0.1484375</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.8493</confidence>
		<bndbox>
			<x>0.42109375</x>
			<y>0.55625</y>
			<width>0.0765625</width>
			<height>0.159375</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.4933</confidence>
		<bndbox>
			<x>0.6328125</x>
			<y>0.83671875</y>
			<width>0.15</width>
			<height>0.2015625</height>
		</bndbox>
	</object>
</annotation>