<annotation>
	<path>egohands-public-1621214204158_png_jpg.rf.f4e091ab33f79c63959b1915d18a4756.jpg</path>
	<object>
		<name>Rock</name>
		<confidence>0.8519</confidence>
		<bndbox>
			<x>0.84609375</x>
			<y>0.70078125</y>
			<width>0.1953125</width>
			<height>0.2328125</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.8372</confidence>
		<bndbox>
			<x>0.48203125</x>
			<y>0.79140625</y>
			<width>0.1671875</width>
			<height>0.2296875</height>
		</bndbox>
	</object>
</annotation>