<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="19a034e3-65a1-4822-b0fd-7ec3de03a7d3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>bistro_40_15_altavista_jpg.rf.7f742c2f4166682bdffccc0ea847e125.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>bistro_40_15_altavista_jpg.rf.7f742c2f4166682bdffccc0ea847e125.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>