<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="44239eaf-8612-4a71-8ac4-373596e0b197">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.b951a2ac914fa7d4602be552df9aef7e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>restaurant_10_03_altavista_jpg.rf.b951a2ac914fa7d4602be552df9aef7e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>