<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c84fef96-93a8-43d8-8b5f-814b840e38a2">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>prison_cell_16_16_altavista_jpg.rf.e3abbfb72b94d2d374917afdb39c92c4.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>prison_cell_16_16_altavista_jpg.rf.e3abbfb72b94d2d374917afdb39c92c4.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>