<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="fbcb51f6-6344-4244-863e-f0cda1932241">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_H_T_frame_2572_jpg.rf.0a51db46f7ca06b15c93432844530be2.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_H_T_frame_2572_jpg.rf.0a51db46f7ca06b15c93432844530be2.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>