<annotation>
	<path>paper_jpg.rf.7c3f5439e1d0ce7c4cd1907020eb6e97.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.8922</confidence>
		<bndbox>
			<x>0.5203125</x>
			<y>0.3625</y>
			<width>0.140625</width>
			<height>0.08125</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.8911</confidence>
		<bndbox>
			<x>0.16796875</x>
			<y>0.278125</y>
			<width>0.1203125</width>
			<height>0.096875</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.8373</confidence>
		<bndbox>
			<x>0.2359375</x>
			<y>0.62734375</y>
			<width>0.075</width>
			<height>0.1765625</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.7191</confidence>
		<bndbox>
			<x>0.84375</x>
			<y>0.36171875</y>
			<width>0.096875</width>
			<height>0.1921875</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.3305</confidence>
		<bndbox>
			<x>0.82421875</x>
			<y>0.36328125</y>
			<width>0.0734375</width>
			<height>0.1921875</height>
		</bndbox>
	</object>
</annotation>