<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="48fdac62-5901-4993-96ed-91e6540011b2">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_T_H_frame_0957_jpg.rf.4175f81b5e63092ed34a894a81d55934.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_T_H_frame_0957_jpg.rf.4175f81b5e63092ed34a894a81d55934.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>