<annotation>
	<path>paper_jpg.rf.bb89915c028c7ff128c2787b25e798cd.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.8469</confidence>
		<bndbox>
			<x>0.50546875</x>
			<y>0.38671875</y>
			<width>0.1359375</width>
			<height>0.0734375</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.8445</confidence>
		<bndbox>
			<x>0.23203125</x>
			<y>0.6375</y>
			<width>0.0671875</width>
			<height>0.171875</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.7815</confidence>
		<bndbox>
			<x>0.16015625</x>
			<y>0.30546875</y>
			<width>0.1046875</width>
			<height>0.0890625</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.4043</confidence>
		<bndbox>
			<x>0.81875</x>
			<y>0.37734375</y>
			<width>0.090625</width>
			<height>0.1765625</height>
		</bndbox>
	</object>
	<object>
		<name>Paper</name>
		<confidence>0.3565</confidence>
		<bndbox>
			<x>0.81015625</x>
			<y>0.3671875</y>
			<width>0.0921875</width>
			<height>0.196875</height>
		</bndbox>
	</object>
</annotation>