<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="318ee90f-8915-4fb9-af63-70ed720c177b">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0793_jpg.rf.cc9309aa5769793f50eac23044a3c54b.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_H_T_frame_0793_jpg.rf.cc9309aa5769793f50eac23044a3c54b.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>