<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8271fc64-0296-4610-b89d-1cfaa9d467b3">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_T_H_frame_0957_jpg.rf.cce99753c3349a09675a0883a676d773.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_T_H_frame_0957_jpg.rf.cce99753c3349a09675a0883a676d773.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>