<annotation>
	<path>youtube-58_jpg.rf.52e2934245be42e2189b3569802873e8.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.9258</confidence>
		<bndbox>
			<x>0.71484375</x>
			<y>0.38359375</y>
			<width>0.3703125</width>
			<height>0.6609375</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.7064</confidence>
		<bndbox>
			<x>0.25390625</x>
			<y>0.51640625</y>
			<width>0.3609375</width>
			<height>0.3078125</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.4378</confidence>
		<bndbox>
			<x>0.253125</x>
			<y>0.515625</y>
			<width>0.365625</width>
			<height>0.30625</height>
		</bndbox>
	</object>
</annotation>