<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="252a6bbf-781e-4f01-955c-4f21a6995f25">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CARDS_OFFICE_B_S_frame_1285_jpg.rf.2815a92a9d4b494298da43daf505e0bd.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CARDS_OFFICE_B_S_frame_1285_jpg.rf.2815a92a9d4b494298da43daf505e0bd.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>