<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="71732faf-7d23-47ef-87df-a91c8c48aa3a">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_S_B_frame_2645_jpg.rf.97ab5c21b3b5017747c998406472981e.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_S_B_frame_2645_jpg.rf.97ab5c21b3b5017747c998406472981e.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>