<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="12917571-8ede-4852-b46a-c219db70af08">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>pool_inside_24_13_altavista_jpg.rf.ea265b654689d3d122445028395ac346.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>pool_inside_24_13_altavista_jpg.rf.ea265b654689d3d122445028395ac346.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>