<annotation>
	<path>egohands-public-1623873260110_png_jpg.rf.84b43e7ca2a946655f10eea306a4bce8.jpg</path>
	<object>
		<name>Paper</name>
		<confidence>0.6001</confidence>
		<bndbox>
			<x>0.3515625</x>
			<y>0.50390625</y>
			<width>0.48125</width>
			<height>0.3828125</height>
		</bndbox>
	</object>
	<object>
		<name>Rock</name>
		<confidence>0.5466</confidence>
		<bndbox>
			<x>0.346875</x>
			<y>0.5015625</y>
			<width>0.490625</width>
			<height>0.384375</height>
		</bndbox>
	</object>
</annotation>