<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="73d80f53-5ec6-4c1d-a6e2-e5a1493d2da9">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>CHESS_OFFICE_S_B_frame_0696_jpg.rf.11d5abe0ce0ea774797e5a09c33be71c.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>CHESS_OFFICE_S_B_frame_0696_jpg.rf.11d5abe0ce0ea774797e5a09c33be71c.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>