<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2c6cc7a0-1118-4f97-9590-de18190b2e9d">
    <Tracks>
      <Track name="image" type="imagejpg">
        <PayloadFile>JENGA_OFFICE_H_T_frame_1476_jpg.rf.6106ca95e438cbf9dc70148ac936c314.jpg</PayloadFile>
      </Track>
      <Track name="label" type="labelxml">
        <PayloadFile>JENGA_OFFICE_H_T_frame_1476_jpg.rf.6106ca95e438cbf9dc70148ac936c314.labelxml</PayloadFile>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>