<annotation>
	<path>scissors_jpg.rf.786f92c5254bed44b6d109a827a491b3.jpg</path>
	<object>
		<name>Scissors</name>
		<confidence>0.8557</confidence>
		<bndbox>
			<x>0.80859375</x>
			<y>0.3203125</y>
			<width>0.1203125</width>
			<height>0.121875</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.8328</confidence>
		<bndbox>
			<x>0.1765625</x>
			<y>0.3328125</y>
			<width>0.125</width>
			<height>0.20625</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.8317</confidence>
		<bndbox>
			<x>0.44921875</x>
			<y>0.32578125</y>
			<width>0.1203125</width>
			<height>0.0765625</height>
		</bndbox>
	</object>
	<object>
		<name>Scissors</name>
		<confidence>0.7599</confidence>
		<bndbox>
			<x>0.74609375</x>
			<y>0.6421875</y>
			<width>0.0828125</width>
			<height>0.190625</height>
		</bndbox>
	</object>
</annotation>